<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainMenuViewController" customClass="MainMenuViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-hu-0Dq">
                                <rect key="frame" x="4" y="5" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-oM-ucI">
                                <rect key="frame" x="426" y="863" width="180" height="291.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-8H-Fn5">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large" buttonSize="large">
                                            <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="0.0">
                                                <color key="backgroundColor" red="0.36187517281734582" green="0.29404646300175108" blue="0.14705136159278015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="PLAY GAME">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Papyrus"/>
                                                        <font key="NSOriginalFont" size="12" name="HoeflerText-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkB-Nw-7MO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-oq-HeZ">
                                        <rect key="frame" x="0.0" y="77.5" width="180" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large" buttonSize="large">
                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                <color key="backgroundColor" red="0.36187517279999998" green="0.29404646299999998" blue="0.14705136160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="GACHA">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Papyrus"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gachaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D2-8d-ckw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u45-ZZ-mQj">
                                        <rect key="frame" x="0.0" y="155" width="180" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large" buttonSize="large">
                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                <color key="backgroundColor" red="0.36187517279999998" green="0.29404646299999998" blue="0.14705136160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="PROFILE">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Papyrus"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0G-RJ-acg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-5V-Nxb">
                                        <rect key="frame" x="0.0" y="241" width="180" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="PPF-l1-cai"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                <color key="backgroundColor" red="0.36187517279999998" green="0.29404646299999998" blue="0.14705136160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="TOKI">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                        <font key="NSOriginalFont" size="24" name="AppleBraille-Pinpoint8Dot"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AppleBraille-Pinpoint8Dot"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="LAB">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                        <font key="NSOriginalFont" size="24" name="AppleBraille-Pinpoint8Dot"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tokiCustomizerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3i-wh-65I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zct-hu-0Dq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jQ-tg-U1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ev-oM-ucI" secondAttribute="bottom" constant="201.5" id="6he-g7-NqM"/>
                            <constraint firstItem="7ev-oM-ucI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUW-H9-hbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NE-XY-ISt"/>
                    <connections>
                        <outlet property="gachaButton" destination="cJ1-oq-HeZ" id="NGX-kT-bmo"/>
                        <outlet property="playGameButton" destination="0EI-8H-Fn5" id="Ikk-fx-oqL"/>
                        <outlet property="profileButton" destination="u45-ZZ-mQj" id="tIm-YM-QZY"/>
                        <outlet property="tokiCustomizerButton" destination="Js2-5V-Nxb" id="tAA-o7-NbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.06976744186045" y="-34.011627906976742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azt-ih-2x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nn-sO-cwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JA-SK-GFk">
                        <rect key="frame" x="0.0" y="24" width="1032" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68N-E7-p1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZq-oo-mDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.651162790697676" y="-34.011627906976742"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_background" width="1024" height="1366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
