<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nn-sO-cwo">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainMenuViewController" customClass="MainMenuViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-oM-ucI">
                                <rect key="frame" x="455.5" y="602.5" width="121" height="171.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-8H-Fn5">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Game" buttonSize="large"/>
                                        <connections>
                                            <action selector="playGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkB-Nw-7MO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-oq-HeZ">
                                        <rect key="frame" x="0.0" y="60.5" width="121" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gacha" buttonSize="large"/>
                                        <connections>
                                            <action selector="gachaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqu-ta-oE2"/>
                                            <segue destination="bx0-6u-sXI" kind="show" id="I4I-jj-sgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u45-ZZ-mQj">
                                        <rect key="frame" x="0.0" y="121" width="121" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Profile" buttonSize="large"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0G-RJ-acg"/>
                                            <segue destination="rDs-22-ZKb" kind="push" identifier="" id="R1p-4w-HEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ev-oM-ucI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OAw-oB-aB1"/>
                            <constraint firstItem="7ev-oM-ucI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDq-f6-YLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NE-XY-ISt"/>
                    <connections>
                        <outlet property="gachaButton" destination="cJ1-oq-HeZ" id="NGX-kT-bmo"/>
                        <outlet property="playGameButton" destination="0EI-8H-Fn5" id="Ikk-fx-oqL"/>
                        <outlet property="profileButton" destination="u45-ZZ-mQj" id="tIm-YM-QZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.06976744186045" y="-34.011627906976742"/>
        </scene>
        <!--GachaViewController-->
        <scene sceneID="Ag9-vT-Rq2">
            <objects>
                <viewController id="bx0-6u-sXI" userLabel="GachaViewController" customClass="GachaViewController" customModule="TokiToki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKm-Nn-x9R">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-q8-2zr">
                                <rect key="frame" x="453" y="966" width="126" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="N7Q-Lb-7tZ"/>
                                    <constraint firstAttribute="height" constant="59" id="fbR-jO-4rI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Draw"/>
                                <connections>
                                    <action selector="gachaDrawButton:" destination="bx0-6u-sXI" eventType="touchUpInside" id="36S-1M-9AW"/>
                                    <action selector="gachaDrawButtonTapped:" destination="bx0-6u-sXI" eventType="touchUpInside" id="Nh4-D9-YQm"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-sj-Mgm">
                                <rect key="frame" x="334" y="369" width="365" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="rrp-NP-SCk"/>
                                    <constraint firstAttribute="height" constant="427" id="xBk-ub-Sih"/>
                                </constraints>
                                <connections>
                                    <segue destination="PcR-kb-E4g" kind="embed" id="FwF-Mg-Y3W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTc-1U-ouG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqh-sj-Mgm" firstAttribute="centerX" secondItem="UKm-Nn-x9R" secondAttribute="centerX" id="KLb-hR-tkB"/>
                            <constraint firstItem="xTc-1U-ouG" firstAttribute="bottom" secondItem="RDJ-q8-2zr" secondAttribute="bottom" constant="331" id="NE1-1O-k0h"/>
                            <constraint firstItem="RDJ-q8-2zr" firstAttribute="centerX" secondItem="UKm-Nn-x9R" secondAttribute="centerX" id="Vuh-vz-PES"/>
                            <constraint firstItem="RDJ-q8-2zr" firstAttribute="top" secondItem="nqh-sj-Mgm" secondAttribute="bottom" constant="170" id="wuB-wK-Mo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5l-2i-49g"/>
                    <connections>
                        <outlet property="gachaDrawButton" destination="RDJ-q8-2zr" id="E6M-uE-0nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaK-12-gRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.8139534883721" y="-39.244186046511629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azt-ih-2x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nn-sO-cwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JA-SK-GFk">
                        <rect key="frame" x="0.0" y="24" width="1032" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68N-E7-p1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZq-oo-mDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.651162790697676" y="-34.011627906976742"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rKa-0w-CVd">
            <objects>
                <viewController id="rDs-22-ZKb" customClass="ProfileViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7s-ie-IYa">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-Pb-S61">
                                <rect key="frame" x="227" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-Sg-Azw">
                                <rect key="frame" x="227" y="298" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-X3-zJR">
                                <rect key="frame" x="227" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-EK-ly5">
                                <rect key="frame" x="227" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-Mb-KFG">
                                <rect key="frame" x="227" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-yv-UQv">
                                <rect key="frame" x="661" y="218" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change Name"/>
                                <connections>
                                    <action selector="changeNameButtonTapped:" destination="rDs-22-ZKb" eventType="touchUpInside" id="mwT-xV-z1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pym-aQ-U6M"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="S6b-EK-ly5" firstAttribute="top" secondItem="pu1-X3-zJR" secondAttribute="bottom" constant="49" id="8MT-pF-kWx"/>
                            <constraint firstItem="pu1-X3-zJR" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="9aX-UP-dQt"/>
                            <constraint firstItem="S6b-EK-ly5" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="Fmz-Uc-dw7"/>
                            <constraint firstItem="rRB-Mb-KFG" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="HhN-EB-m9e"/>
                            <constraint firstItem="H2n-Pb-S61" firstAttribute="top" secondItem="Pym-aQ-U6M" secondAttribute="top" constant="117" id="TOI-dD-WXo"/>
                            <constraint firstItem="pu1-X3-zJR" firstAttribute="top" secondItem="VUS-Sg-Azw" secondAttribute="bottom" constant="40.5" id="dWp-1d-Wh0"/>
                            <constraint firstItem="VUS-Sg-Azw" firstAttribute="top" secondItem="H2n-Pb-S61" secondAttribute="bottom" constant="52" id="dzc-tL-53R"/>
                            <constraint firstItem="H2n-Pb-S61" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="eCE-J8-ABf"/>
                            <constraint firstItem="rRB-Mb-KFG" firstAttribute="top" secondItem="S6b-EK-ly5" secondAttribute="bottom" constant="43" id="keA-73-AHb"/>
                            <constraint firstItem="VUS-Sg-Azw" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="wPY-4g-xNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " style="editor" id="tmH-i5-GYr"/>
                    <connections>
                        <outlet property="battleStatsLabel" destination="rRB-Mb-KFG" id="Jt0-EA-8i9"/>
                        <outlet property="currencyLabel" destination="S6b-EK-ly5" id="nqC-jA-gFL"/>
                        <outlet property="playerExperienceLabel" destination="pu1-X3-zJR" id="Zwa-Sl-Dom"/>
                        <outlet property="playerLevelLabel" destination="VUS-Sg-Azw" id="3Ce-3Y-sZr"/>
                        <outlet property="playerNameLabel" destination="H2n-Pb-S61" id="FlI-Wi-7oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nX-ZK-WKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.48837209302326" y="650.58139534883719"/>
        </scene>
        <!--Gacha View Controller-->
        <scene sceneID="qzm-1H-Ncc">
            <objects>
                <viewController id="PcR-kb-E4g" customClass="GachaViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQg-X1-bJM">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lWS-CJ-Pge"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-o8-cUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
