<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPF-cQ-I5p">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="MainMenuViewController" customClass="MainMenuViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-oM-ucI">
                                <rect key="frame" x="455.5" y="602.5" width="121" height="171.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-8H-Fn5">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Game" buttonSize="large"/>
                                        <connections>
                                            <action selector="playGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkB-Nw-7MO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-oq-HeZ">
                                        <rect key="frame" x="0.0" y="60.5" width="121" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gacha" buttonSize="large"/>
                                        <connections>
                                            <action selector="gachaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqu-ta-oE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u45-ZZ-mQj">
                                        <rect key="frame" x="0.0" y="121" width="121" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Profile" buttonSize="large"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0G-RJ-acg"/>
                                            <segue destination="rDs-22-ZKb" kind="push" identifier="" id="R1p-4w-HEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ev-oM-ucI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OAw-oB-aB1"/>
                            <constraint firstItem="7ev-oM-ucI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDq-f6-YLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NE-XY-ISt"/>
                    <connections>
                        <outlet property="gachaButton" destination="cJ1-oq-HeZ" id="NGX-kT-bmo"/>
                        <outlet property="playGameButton" destination="0EI-8H-Fn5" id="Ikk-fx-oqL"/>
                        <outlet property="profileButton" destination="u45-ZZ-mQj" id="tIm-YM-QZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.06976744186045" y="-34.011627906976742"/>
        </scene>
        <!--Battle Screen View Controller-->
        <scene sceneID="0EK-JW-uyZ">
            <objects>
                <viewController id="DPF-cQ-I5p" customClass="BattleScreenViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWR-fG-ESL">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6a5d5ce52271708a21eaa4aa68525fc7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-fF-Yrd">
                                <rect key="frame" x="0.0" y="24" width="1032" height="1332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-pO-deS">
                                <rect key="frame" x="37" y="523" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-hf-06B">
                                <rect key="frame" x="574" y="555" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-4v-HAn">
                                <rect key="frame" x="108" y="645" width="300" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-9W-y7v">
                                <rect key="frame" x="849" y="855" width="144" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4334081.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-gZ-myL">
                                <rect key="frame" x="510" y="1150" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2784769.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-zv-F0q">
                                <rect key="frame" x="690" y="1150" width="168" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8996200.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-hN-ne8">
                                <rect key="frame" x="876" y="1165" width="136" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="O44-aN-fct">
                                <rect key="frame" x="690" y="692" width="168" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Y3-zxt">
                                <rect key="frame" x="37" y="1122" width="342" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-2g-F8z">
                                <rect key="frame" x="20" y="830" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bU-8W-gZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="battleLogDisplay" destination="Ubw-Y3-zxt" id="EJk-dh-SI0"/>
                        <outlet property="opponent1" destination="6ID-4v-HAn" id="QVl-uO-sCP"/>
                        <outlet property="opponent2" destination="kGU-pO-deS" id="wCs-7k-ouj"/>
                        <outlet property="opponent3" destination="BpQ-2g-F8z" id="kzp-qp-Vjf"/>
                        <outlet property="skill1" destination="b5k-gZ-myL" id="aku-sI-Q5w"/>
                        <outlet property="skill2" destination="gqA-zv-F0q" id="3e8-b0-HyS"/>
                        <outlet property="skill3" destination="SWF-hN-ne8" id="Kx7-77-5Sd"/>
                        <outlet property="toki1" destination="pbh-hf-06B" id="row-Oe-Uo2"/>
                        <outlet property="toki2" destination="O44-aN-fct" id="FXX-nd-Bbs"/>
                        <outlet property="toki3" destination="8qU-9W-y7v" id="Srb-bQ-iiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-Sz-7ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.6511627906978" y="-34.011627906976742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azt-ih-2x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nn-sO-cwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JA-SK-GFk">
                        <rect key="frame" x="0.0" y="24" width="1032" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68N-E7-p1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZq-oo-mDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.651162790697676" y="-34.011627906976742"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rKa-0w-CVd">
            <objects>
                <viewController id="rDs-22-ZKb" customClass="ProfileViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7s-ie-IYa">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-Pb-S61">
                                <rect key="frame" x="227" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-Sg-Azw">
                                <rect key="frame" x="227" y="298" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-X3-zJR">
                                <rect key="frame" x="227" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-EK-ly5">
                                <rect key="frame" x="227" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-Mb-KFG">
                                <rect key="frame" x="227" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-yv-UQv">
                                <rect key="frame" x="661" y="218" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change Name"/>
                                <connections>
                                    <action selector="changeNameButtonTapped:" destination="rDs-22-ZKb" eventType="touchUpInside" id="mwT-xV-z1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pym-aQ-U6M"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="S6b-EK-ly5" firstAttribute="top" secondItem="pu1-X3-zJR" secondAttribute="bottom" constant="49" id="8MT-pF-kWx"/>
                            <constraint firstItem="pu1-X3-zJR" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="9aX-UP-dQt"/>
                            <constraint firstItem="S6b-EK-ly5" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="Fmz-Uc-dw7"/>
                            <constraint firstItem="rRB-Mb-KFG" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="HhN-EB-m9e"/>
                            <constraint firstItem="H2n-Pb-S61" firstAttribute="top" secondItem="Pym-aQ-U6M" secondAttribute="top" constant="117" id="TOI-dD-WXo"/>
                            <constraint firstItem="pu1-X3-zJR" firstAttribute="top" secondItem="VUS-Sg-Azw" secondAttribute="bottom" constant="40.5" id="dWp-1d-Wh0"/>
                            <constraint firstItem="VUS-Sg-Azw" firstAttribute="top" secondItem="H2n-Pb-S61" secondAttribute="bottom" constant="52" id="dzc-tL-53R"/>
                            <constraint firstItem="H2n-Pb-S61" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="eCE-J8-ABf"/>
                            <constraint firstItem="rRB-Mb-KFG" firstAttribute="top" secondItem="S6b-EK-ly5" secondAttribute="bottom" constant="43" id="keA-73-AHb"/>
                            <constraint firstItem="VUS-Sg-Azw" firstAttribute="leading" secondItem="Pym-aQ-U6M" secondAttribute="leading" constant="227" id="wPY-4g-xNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " style="editor" id="tmH-i5-GYr"/>
                    <connections>
                        <outlet property="battleStatsLabel" destination="rRB-Mb-KFG" id="Jt0-EA-8i9"/>
                        <outlet property="currencyLabel" destination="S6b-EK-ly5" id="nqC-jA-gFL"/>
                        <outlet property="playerExperienceLabel" destination="pu1-X3-zJR" id="Zwa-Sl-Dom"/>
                        <outlet property="playerLevelLabel" destination="VUS-Sg-Azw" id="3Ce-3Y-sZr"/>
                        <outlet property="playerNameLabel" destination="H2n-Pb-S61" id="FlI-Wi-7oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nX-ZK-WKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.48837209302326" y="650.58139534883719"/>
        </scene>
    </scenes>
    <resources>
        <image name="2784769.png" width="512" height="512"/>
        <image name="4334081.png" width="384" height="384"/>
        <image name="6a5d5ce52271708a21eaa4aa68525fc7.jpg" width="236" height="419"/>
        <image name="8996200.png" width="384" height="384"/>
        <image name="peg-blue.png" width="128" height="128"/>
        <image name="peg-green.png" width="128" height="128"/>
        <image name="peg-purple.png" width="128" height="128"/>
        <image name="peg-red.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
