<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle Screen View Controller-->
        <scene sceneID="Pvk-e2-ZqI">
            <objects>
                <viewController id="EPc-6e-Pus" customClass="BattleScreenViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aki-Rg-mky">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6a5d5ce52271708a21eaa4aa68525fc7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-ti-8zf">
                                <rect key="frame" x="0.0" y="24" width="1032" height="1332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-5o-jUu">
                                <rect key="frame" x="20" y="914" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-lB-x5N">
                                <rect key="frame" x="39" y="441" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-6v-dYm">
                                <rect key="frame" x="868" y="884" width="144" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2784769.png" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-qx-Nv5">
                                <rect key="frame" x="690" y="1066" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4334081.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-Ld-kmf">
                                <rect key="frame" x="494" y="1066" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8996200.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-RX-SnH">
                                <rect key="frame" x="875" y="1066" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-dw-sMQ">
                                <rect key="frame" x="0.0" y="1211" width="1032" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-ty-9QA">
                                        <rect key="frame" x="22" y="0.0" width="989" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-4E-X4g">
                                <rect key="frame" x="11" y="50" width="111" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRestart:" destination="EPc-6e-Pus" eventType="touchUpInside" id="FlF-7O-PHQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-2J-1jI">
                                <rect key="frame" x="494" y="523" width="168" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-GN-rpU">
                                <rect key="frame" x="116" y="608" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-qM-OKo">
                                        <rect key="frame" x="17" y="0.0" width="295" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-Jh-qeh">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-xN-djL">
                                        <rect key="frame" x="8" y="52" width="300" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11i-2l-rQk">
                                <rect key="frame" x="627" y="687" width="262" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axP-GX-aub">
                                        <rect key="frame" x="22" y="8" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96w-Tv-48S">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-vX-Cj5">
                                        <rect key="frame" x="70" y="39" width="145" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVJ-D6-R9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="battleLogDisplay" destination="JAZ-ty-9QA" id="S5D-MQ-Dxz"/>
                        <outlet property="logBackground" destination="6fX-dw-sMQ" id="3yq-xw-ncy"/>
                        <outlet property="mainOppHealthBar" destination="w5O-Jh-qeh" id="Wxc-MK-fmd"/>
                        <outlet property="mainOpponentView" destination="HAz-GN-rpU" id="KQh-AH-nlV"/>
                        <outlet property="opponent1" destination="dA8-xN-djL" id="QV7-Jn-VjB"/>
                        <outlet property="opponent2" destination="lJX-lB-x5N" id="sEt-ma-ssD"/>
                        <outlet property="opponent3" destination="c0o-5o-jUu" id="pIn-V3-3L3"/>
                        <outlet property="skill1" destination="NZU-Ld-kmf" id="UYl-bV-zMS"/>
                        <outlet property="skill2" destination="nyX-qx-Nv5" id="GLO-vX-3Xr"/>
                        <outlet property="skill3" destination="sKY-RX-SnH" id="Kqq-iV-nId"/>
                        <outlet property="toki1" destination="ilE-vX-Cj5" id="4az-ae-h1T"/>
                        <outlet property="toki1HealthBar" destination="96w-Tv-48S" id="kyG-Qn-bUU"/>
                        <outlet property="toki1HealthBarContainer" destination="axP-GX-aub" id="0iu-UV-ZVf"/>
                        <outlet property="toki1View" destination="11i-2l-rQk" id="JiL-nS-dwT"/>
                        <outlet property="toki2" destination="vIa-2J-1jI" id="Kh6-yf-AVd"/>
                        <outlet property="toki3" destination="ud7-6v-dYm" id="Yfh-Ln-pqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Y-ey-UNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="2784769.png" width="512" height="512"/>
        <image name="4334081.png" width="384" height="384"/>
        <image name="6a5d5ce52271708a21eaa4aa68525fc7.jpg" width="236" height="419"/>
        <image name="8996200.png" width="384" height="384"/>
        <image name="peg-blue.png" width="128" height="128"/>
        <image name="peg-green.png" width="128" height="128"/>
        <image name="peg-purple.png" width="128" height="128"/>
        <image name="peg-red.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
