<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pq-cq-bdk">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle Screen View Controller-->
        <scene sceneID="x2L-5H-3D1">
            <objects>
                <viewController storyboardIdentifier="BattleVC" id="0pq-cq-bdk" customClass="BattleScreenViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBs-Vg-sge">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battle_background" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-mJ-nOD" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2784769.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-YM-tuH">
                                <rect key="frame" x="580" y="1050" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c98-Fv-Z7c"/>
                                    <constraint firstAttribute="width" constant="100" id="njK-RQ-8pB"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8996200.png" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-mp-Xsk">
                                <rect key="frame" x="714" y="1050" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E0B-Qv-rOL"/>
                                    <constraint firstAttribute="width" constant="100" id="jis-we-RGQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-tQ-TjD">
                                <rect key="frame" x="453" y="490" width="262" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-n6-bWA">
                                        <rect key="frame" x="22" y="18" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-mX-86V">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knightt.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-UH-7J9">
                                        <rect key="frame" x="20" y="37" width="245" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-AK-EYE">
                                        <rect key="frame" x="-6" y="9" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-qU-xaR">
                                        <rect key="frame" x="102" y="-6" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8VE-vx-CMd"/>
                                    <constraint firstAttribute="width" constant="262" id="BME-wf-vnK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-EJ-oag">
                                <rect key="frame" x="212" y="585" width="261" height="198"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-lW-O2n">
                                        <rect key="frame" x="8" y="16" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-me-ye8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rhino.png" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-OJ-9ua">
                                        <rect key="frame" x="21" y="42" width="218" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-DI-Zv3">
                                        <rect key="frame" x="109" y="-8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-C7-qHW">
                                        <rect key="frame" x="-21" y="7" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="4wH-Yd-ORF"/>
                                    <constraint firstAttribute="height" constant="198" id="VTj-Wm-FY0"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8996200.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-Fy-XaA">
                                <rect key="frame" x="98" y="1050" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CbP-xt-X1C"/>
                                    <constraint firstAttribute="width" constant="100" id="UXx-C6-Q15"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td8-IS-Jhb">
                                <rect key="frame" x="0.0" y="890" width="834" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-nx-LRy">
                                        <rect key="frame" x="20" y="0.0" width="794" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="z5M-56-slk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.22910694240294782" green="0.088949102695196916" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABI-nx-LRy" secondAttribute="trailing" constant="20" id="J3m-H0-7oI"/>
                                    <constraint firstItem="ABI-nx-LRy" firstAttribute="leading" secondItem="td8-IS-Jhb" secondAttribute="leading" constant="20" id="MSM-h4-A6f"/>
                                    <constraint firstAttribute="height" constant="160" id="epv-zQ-Lrf"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="noAction-removebg-preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="01F-Di-sOr">
                                <rect key="frame" x="0.0" y="1050" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KUt-Vp-cSo"/>
                                    <constraint firstAttribute="height" constant="100" id="riw-Xb-Kmo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4334081.png" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-pb-t9X">
                                <rect key="frame" x="446" y="1050" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5MU-HS-AeQ"/>
                                    <constraint firstAttribute="height" constant="100" id="CwT-PY-qdp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-BL-bNx">
                                <rect key="frame" x="98" y="248" width="320" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-gl-h36">
                                        <rect key="frame" x="17" y="14" width="295" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-vA-AFb">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dragon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-73-32T">
                                        <rect key="frame" x="-63" y="43" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-Td-AZ6">
                                        <rect key="frame" x="139" y="-9" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-4J-V5v">
                                        <rect key="frame" x="-21" y="4" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="ASc-Pc-WtP"/>
                                    <constraint firstAttribute="width" constant="320" id="FaN-QS-LEX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-dt-ZbB">
                                <rect key="frame" x="569" y="275" width="265" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-JH-B22">
                                        <rect key="frame" x="12" y="18" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Jh-PVr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-83-4nf">
                                        <rect key="frame" x="-17" y="9" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-qs-H7T">
                                        <rect key="frame" x="102" y="-5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wizard.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-qt-7ZZ">
                                        <rect key="frame" x="20" y="33" width="217" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="SXC-GH-fng"/>
                                    <constraint firstAttribute="width" constant="265" id="uvG-Iv-ske"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-bD-PUr">
                                <rect key="frame" x="678" y="50" width="148" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3b9-uy-xwj"/>
                                    <constraint firstAttribute="height" constant="43" id="dLO-CA-VyX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="↻ RESTART">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRestart:" destination="0pq-cq-bdk" eventType="touchUpInside" id="fln-be-g0R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g77-A9-Kax">
                                <rect key="frame" x="548" y="723" width="286" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-Ba-asP">
                                        <rect key="frame" x="28" y="25" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-ij-ucg">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-V6-deX">
                                        <rect key="frame" x="0.0" y="16" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bowman.png" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-22-3b7">
                                        <rect key="frame" x="46" y="39" width="205" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-oU-DpW">
                                        <rect key="frame" x="118" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="esg-WU-gv3"/>
                                    <constraint firstAttribute="width" constant="286" id="kX2-9b-NWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-eB-4an">
                                <rect key="frame" x="27" y="645" width="261" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="golem.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-MO-1xm">
                                        <rect key="frame" x="28" y="47" width="205" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-AH-lTw">
                                        <rect key="frame" x="18" y="16" width="240" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-ak-UpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-me-BrD">
                                        <rect key="frame" x="107" y="-7" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uID-QJ-e2t">
                                        <rect key="frame" x="-11" y="7" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="ads-TQ-cvP"/>
                                    <constraint firstAttribute="width" constant="261" id="mxU-rd-Vh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsf-jc-Ddq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsf-jc-Ddq" firstAttribute="trailing" secondItem="ycK-tQ-TjD" secondAttribute="trailing" constant="119" id="1sW-r9-O2b"/>
                            <constraint firstItem="Hsf-jc-Ddq" firstAttribute="trailing" secondItem="Jq7-bD-PUr" secondAttribute="trailing" constant="8" id="21n-8R-Lor"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="bottom" secondItem="01F-Di-sOr" secondAttribute="top" id="2zA-0b-5Th"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="trailing" secondItem="Hsf-jc-Ddq" secondAttribute="trailing" id="5R1-CE-6r4"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="bottom" secondItem="7gL-pb-t9X" secondAttribute="top" id="A8r-FO-tuX"/>
                            <constraint firstItem="Jq7-bD-PUr" firstAttribute="top" secondItem="Hsf-jc-Ddq" secondAttribute="top" constant="26" id="AU3-G5-2Ai"/>
                            <constraint firstItem="Hsf-jc-Ddq" firstAttribute="trailing" secondItem="ka1-mp-Xsk" secondAttribute="trailing" constant="20" id="G4v-EY-TWs"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="leading" secondItem="Hsf-jc-Ddq" secondAttribute="leading" id="HhN-g5-cf9"/>
                            <constraint firstItem="aCJ-EJ-oag" firstAttribute="leading" secondItem="Hsf-jc-Ddq" secondAttribute="leading" constant="212" id="MSP-Jf-gcE"/>
                            <constraint firstAttribute="bottom" secondItem="td8-IS-Jhb" secondAttribute="bottom" constant="160" id="RXt-ix-ydr"/>
                            <constraint firstItem="cNq-Fy-XaA" firstAttribute="top" secondItem="oLe-BL-bNx" secondAttribute="bottom" constant="520" id="RuT-Ay-Cad"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="leading" secondItem="dBs-Vg-sge" secondAttribute="leading" constant="-15" id="VY5-CH-wdE"/>
                            <constraint firstItem="cNq-Fy-XaA" firstAttribute="leading" secondItem="dBs-Vg-sge" secondAttribute="leadingMargin" constant="78" id="Vzj-J5-xie"/>
                            <constraint firstItem="tvG-YM-tuH" firstAttribute="top" secondItem="ycK-tQ-TjD" secondAttribute="bottom" constant="380" id="XDn-hw-upt"/>
                            <constraint firstItem="tvG-YM-tuH" firstAttribute="leading" secondItem="7gL-pb-t9X" secondAttribute="trailing" constant="34" id="YUj-jd-9yQ"/>
                            <constraint firstItem="ycK-tQ-TjD" firstAttribute="top" secondItem="Jwg-dt-ZbB" secondAttribute="bottom" constant="37" id="YWn-aP-irx"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="bottom" secondItem="ka1-mp-Xsk" secondAttribute="top" id="d9h-J4-XmM"/>
                            <constraint firstAttribute="bottom" secondItem="1Wq-mJ-nOD" secondAttribute="bottom" id="dOM-nd-XUw"/>
                            <constraint firstItem="9hk-eB-4an" firstAttribute="leading" secondItem="Hsf-jc-Ddq" secondAttribute="leading" constant="27" id="gpy-1I-wQU"/>
                            <constraint firstItem="g77-A9-Kax" firstAttribute="trailing" secondItem="Hsf-jc-Ddq" secondAttribute="trailing" id="i28-9f-Uj0"/>
                            <constraint firstItem="g77-A9-Kax" firstAttribute="top" secondItem="ycK-tQ-TjD" secondAttribute="bottom" constant="53" id="kF5-Az-NKg"/>
                            <constraint firstItem="aCJ-EJ-oag" firstAttribute="top" secondItem="oLe-BL-bNx" secondAttribute="bottom" constant="55" id="kMI-XG-CPs"/>
                            <constraint firstAttribute="trailing" secondItem="td8-IS-Jhb" secondAttribute="trailing" constant="-12" id="l0x-DG-wOb"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="bottom" secondItem="tvG-YM-tuH" secondAttribute="top" id="mu2-Ja-9r8"/>
                            <constraint firstItem="9hk-eB-4an" firstAttribute="top" secondItem="oLe-BL-bNx" secondAttribute="bottom" constant="115" id="nym-Tc-M5Y"/>
                            <constraint firstItem="1Wq-mJ-nOD" firstAttribute="trailing" secondItem="Hsf-jc-Ddq" secondAttribute="trailing" id="oK9-Mf-Sol"/>
                            <constraint firstItem="oLe-BL-bNx" firstAttribute="leading" secondItem="Hsf-jc-Ddq" secondAttribute="leading" constant="98" id="ohg-su-cFC"/>
                            <constraint firstItem="1Wq-mJ-nOD" firstAttribute="leading" secondItem="Hsf-jc-Ddq" secondAttribute="leading" id="ovf-yA-AvO"/>
                            <constraint firstItem="ka1-mp-Xsk" firstAttribute="leading" secondItem="tvG-YM-tuH" secondAttribute="trailing" constant="34" id="qNC-r3-ztp"/>
                            <constraint firstItem="td8-IS-Jhb" firstAttribute="bottom" secondItem="cNq-Fy-XaA" secondAttribute="top" id="r2j-nl-3BZ"/>
                            <constraint firstItem="Jwg-dt-ZbB" firstAttribute="trailing" secondItem="Hsf-jc-Ddq" secondAttribute="trailing" id="sbh-wQ-NPR"/>
                            <constraint firstItem="1Wq-mJ-nOD" firstAttribute="top" secondItem="dBs-Vg-sge" secondAttribute="top" id="zmX-Ml-hjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="battleLogDisplay" destination="ABI-nx-LRy" id="bOq-XI-CJg"/>
                        <outlet property="consumables" destination="cNq-Fy-XaA" id="ayU-lf-6vL"/>
                        <outlet property="logBackground" destination="td8-IS-Jhb" id="PuO-AQ-QAM"/>
                        <outlet property="mainOppHealthBar" destination="5sn-vA-AFb" id="KCL-d1-cvF"/>
                        <outlet property="mainOppHealthBarContainer" destination="Cwc-gl-h36" id="qci-Mx-qO6"/>
                        <outlet property="mainOppLevelCircle" destination="7vG-4J-V5v" id="rTj-Z3-Ofh"/>
                        <outlet property="mainOppName" destination="EIW-Td-AZ6" id="HzN-rX-jYa"/>
                        <outlet property="mainOpponentView" destination="oLe-BL-bNx" id="Ssr-xJ-v5f"/>
                        <outlet property="noAction" destination="01F-Di-sOr" id="X6I-X3-LWd"/>
                        <outlet property="opp2LevelCircle" destination="NCZ-C7-qHW" id="8Ey-fo-HVs"/>
                        <outlet property="opp2Name" destination="4lu-DI-Zv3" id="Td5-AU-iRS"/>
                        <outlet property="opp3LevelCircle" destination="uID-QJ-e2t" id="mYj-cP-nzk"/>
                        <outlet property="opp3Name" destination="CNZ-me-BrD" id="DZ6-ba-1rS"/>
                        <outlet property="opponent1" destination="qM6-73-32T" id="I4f-1M-wxE"/>
                        <outlet property="opponent2" destination="QNx-OJ-9ua" id="u98-dB-wRn"/>
                        <outlet property="opponent2HealthBar" destination="vHx-me-ye8" id="dyO-iB-25f"/>
                        <outlet property="opponent2HealthBarContainer" destination="hIv-lW-O2n" id="hwM-cw-dBS"/>
                        <outlet property="opponent2View" destination="aCJ-EJ-oag" id="LI5-bB-wDr"/>
                        <outlet property="opponent3" destination="g7D-MO-1xm" id="cE0-UP-v5G"/>
                        <outlet property="opponent3HealthBar" destination="AO3-ak-UpJ" id="1Zp-GC-Eqd"/>
                        <outlet property="opponent3HealthBarContainer" destination="4C1-AH-lTw" id="Sbz-lr-9HK"/>
                        <outlet property="opponent3View" destination="9hk-eB-4an" id="4DK-Vv-3cR"/>
                        <outlet property="skill1" destination="7gL-pb-t9X" id="0r6-3B-4FV"/>
                        <outlet property="skill2" destination="tvG-YM-tuH" id="xOG-vK-gFC"/>
                        <outlet property="skill3" destination="ka1-mp-Xsk" id="LvY-pG-eDq"/>
                        <outlet property="toki1" destination="x3a-UH-7J9" id="Zx7-Gf-lpt"/>
                        <outlet property="toki1HealthBar" destination="cPN-mX-86V" id="fo2-Uo-wh6"/>
                        <outlet property="toki1HealthBarContainer" destination="6Pg-n6-bWA" id="7Wx-kA-7h6"/>
                        <outlet property="toki1LevelCircle" destination="NNa-AK-EYE" id="83F-t7-Sr3"/>
                        <outlet property="toki1Name" destination="mip-qU-xaR" id="8gO-w5-Jyz"/>
                        <outlet property="toki1View" destination="ycK-tQ-TjD" id="qZu-fj-ayf"/>
                        <outlet property="toki2" destination="i8G-qt-7ZZ" id="Bmg-h7-k5a"/>
                        <outlet property="toki2HealthBar" destination="K7y-Jh-PVr" id="h9Z-qJ-1ZZ"/>
                        <outlet property="toki2HealthBarContainer" destination="Wku-JH-B22" id="4Mg-PX-G6g"/>
                        <outlet property="toki2LevelCircle" destination="xeC-83-4nf" id="SSJ-B6-gvs"/>
                        <outlet property="toki2Name" destination="JRA-qs-H7T" id="hBG-S8-J6E"/>
                        <outlet property="toki2View" destination="Jwg-dt-ZbB" id="z4Q-i3-NzD"/>
                        <outlet property="toki3" destination="HnK-22-3b7" id="Q6E-j0-d1A"/>
                        <outlet property="toki3HealthBar" destination="CHh-ij-ucg" id="e2N-Ta-ifI"/>
                        <outlet property="toki3HealthBarContainer" destination="dpK-Ba-asP" id="Hc1-gK-l51"/>
                        <outlet property="toki3LevelCircle" destination="o6L-V6-deX" id="0ax-Ah-Tcd"/>
                        <outlet property="toki3Name" destination="LLO-oU-DpW" id="not-Kq-Ma9"/>
                        <outlet property="toki3View" destination="g77-A9-Kax" id="Zo9-lt-uoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-kS-PUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.2374100719426" y="-36.198347107438018"/>
        </scene>
    </scenes>
    <resources>
        <image name="2784769.png" width="512" height="512"/>
        <image name="4334081.png" width="384" height="384"/>
        <image name="8996200.png" width="384" height="384"/>
        <image name="battle_background" width="881" height="1175"/>
        <image name="bowman.png" width="428" height="582"/>
        <image name="dragon.png" width="460" height="512"/>
        <image name="golem.png" width="456" height="512"/>
        <image name="knightt.png" width="2500" height="2500"/>
        <image name="noAction-removebg-preview.png" width="360" height="360"/>
        <image name="rhino.png" width="512" height="479"/>
        <image name="wizard.png" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
