<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GachaViewController-->
        <scene sceneID="DM4-at-hF3">
            <objects>
                <viewController storyboardIdentifier="GachaScreenVC" id="qtJ-h1-3N4" userLabel="GachaViewController" customClass="GachaViewController1" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4a-T5-lbg">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gacha_background" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-i8-VMi">
                                <rect key="frame" x="85.5" y="0.0" width="861" height="1376"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2B-i8-VMi" secondAttribute="height" multiplier="3:4" id="iSv-5z-WSF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-W7-aKi">
                                <rect key="frame" x="485" y="1171" width="63.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Draw"/>
                                <connections>
                                    <action selector="gachaDrawButtonTapped:" destination="qtJ-h1-3N4" eventType="touchUpInside" id="xej-jG-BV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-4s-nUu">
                                <rect key="frame" x="492" y="1248" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-a8-a2C">
                                <rect key="frame" x="464.5" y="196" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-Jq-dai">
                                <rect key="frame" x="0.0" y="356" width="1032" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="LcL-nG-XfK" kind="embed" id="pDS-vR-7cq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqM-1s-fex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2B-i8-VMi" firstAttribute="centerX" secondItem="P4a-T5-lbg" secondAttribute="centerX" id="CPq-9J-UCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raG-xd-RKr"/>
                    <connections>
                        <outlet property="gachaDrawButton" destination="fOS-W7-aKi" id="oKQ-Vo-tUC"/>
                        <outlet property="gachaPackLabel" destination="mjJ-4s-nUu" id="Wvd-bg-GE6"/>
                        <outlet property="packSelectorLabel" destination="btL-a8-a2C" id="uJU-f6-cs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1s-KK-1ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.8139534883721" y="-39.244186046511629"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hzu-tg-6mp">
            <objects>
                <viewController id="LcL-nG-XfK" customClass="CollectionViewController" customModule="TokiToki" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ivd-sf-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="490"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9e-oH-D1k">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Av6-hb-OL0">
                            <rect key="frame" x="0.0" y="-24" width="1032" height="490"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7bc-go-hMq">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-eO-Wh0">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-0h-KKK">
                                                    <rect key="frame" x="20" y="20" width="419" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gjk-0h-KKK" secondAttribute="bottom" constant="20" id="BoX-ls-A9t"/>
                                                <constraint firstAttribute="trailing" secondItem="Gjk-0h-KKK" secondAttribute="trailing" constant="20" id="DAu-XY-ewe"/>
                                                <constraint firstItem="Gjk-0h-KKK" firstAttribute="leading" secondItem="u6O-eO-Wh0" secondAttribute="leading" constant="20" id="Smb-G1-DNw"/>
                                                <constraint firstItem="Gjk-0h-KKK" firstAttribute="top" secondItem="u6O-eO-Wh0" secondAttribute="top" constant="20" id="kcN-rV-IFD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="u6O-eO-Wh0" firstAttribute="top" secondItem="7bc-go-hMq" secondAttribute="top" id="NWE-1D-erp"/>
                                    <constraint firstItem="u6O-eO-Wh0" firstAttribute="leading" secondItem="7bc-go-hMq" secondAttribute="leading" id="Q8D-xc-puc"/>
                                    <constraint firstAttribute="bottom" secondItem="u6O-eO-Wh0" secondAttribute="bottom" id="Zlj-SH-Lky"/>
                                    <constraint firstAttribute="trailing" secondItem="u6O-eO-Wh0" secondAttribute="trailing" id="ozB-2Z-IEE"/>
                                </constraints>
                                <size key="customSize" width="459" height="100"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB6-fs-pyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.6279069767443" y="-105.08720930232558"/>
        </scene>
    </scenes>
    <resources>
        <image name="gacha_background" width="861" height="1078"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
